<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AK-Fitness Hub</title>
    <link rel="icon" type="image/png" href="/pngegg.png">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2&family=Black+Ops+One&family=Oswald&family=Phudu&family=Sedgwick+Ave+Display&display=swap" rel="stylesheet">
    <style>
        /* Css Reset */
        body{
            margin:0px;
            padding: 0px;
            background: url("./pexels-anush-gorak-1229356.jpg");
        }
        .left{
            /* border: 2px solid red; */
            display: inline-block;
            position: absolute;
            left: 34px;
            top: 20px;
            
        }
        .mid{
            
            width: 52%;
            margin: 20px auto;
            /* border: 2px solid yellow; */
      
           
           
   
        }
        .right{
            position: absolute;
            right: 34px;
            top: 52px;
            display: inline-block;
            /* border: 2px solid blue; */

        }
        .navbar{
            display: inline-block;
            background-color: rgba(216, 204, 204, 0.265);
            padding-bottom: 15px;
            padding-top: 15px;
            padding-right: 30px;
            border-radius: 35px;
        }
        
        .navbar li{
            display: inline-block;
            font-size: 25px;
            font-family: 'Oswald', sans-serif;

        }
        .navbar li a{
            color: rgb(255, 255, 255);
            text-decoration: none;
            padding: 34px 23px;
            display: inline;
        }
        .navbar li a:hover,.navbar li a:active{
            color: rgb(255, 255, 255);
            text-decoration:none    ;
            padding: 34px 23px;
            color: rgb(0, 0, 0);
        }
       
        .left img{

            width: 85px;
        }
        .left div{
            color: white;
            text-align: center;
position: relative;        
bottom:11px; 
font-family: 'Oswald', sans-serif;
font-size: 20px;
padding-left:4px

        }
        .btn{
            margin:0px 9px;
            background-color:white;
            color: rgb(0, 0, 0);
            padding:5px 25px;
            border:2px solid rgb(221, 220, 220);
            border-radius: 16px;
            font-size: 15px;
            cursor: pointer;
            font-weight:450;
font-family: 'Oswald', sans-serif;
            
            
        }
        .btn:hover{
            background-color:gray;
            font-weight: 650px;

        }
        .container{
            border: 2px solid rgb(255, 255, 255);
            color: white;
            margin: 106px 100px;
            padding: 75px;
            width:30%;
            border-radius: 28px;

        }
        .form-group input{
            font-family: 'Oswald', sans-serif;
            text-align: center;
            display: block;
            width: 420px;
            padding: 8px;
            border: 2px solid rgb(255, 255, 255);
            margin: 11px auto;
            font-size: 20px;
            border-radius: 25px;

        }
        .container h1{
            text-align: justify;

        }
        .container button{
            display:block;
            width:40%;
            margin: 20px 140px;
            font-weight: bold;
            height: 40px;
            
        }
        
        footer {           
    background-color: rgba(128, 128, 128, 0.78)

}
footer p{
color: #fff;
font-family: 'Oswald', sans-serif;
text-align: center;
font-size: 15px;

}



footer a:hover {
    color: #000000;
}
.github-icon {
    width: 38px;
    height: auto;
    padding-left:545px ;
    margin: auto;
    display: inline-block;
}
#insta{
    width: 54px;
    height: auto;
    padding-left:15px ;
    margin: auto;
    display: inline-block;  
}
#link{
    width: 40px;
    height: auto;
    padding-left:15px ;
    margin: auto;
    display: inline-block; 
}

    </style>
</head>
<body>
    <header>
        <!-- left box for logo -->
       <div class="left">
       <img src="./pngegg.png" alt="">
       <div>AK-FITNESS</div>
       </div>
       <!-- mid box for navbar -->
       <div class="mid">
    <ul class="navbar">
        <li><a href="index.html">Home</a></li>
        <li><a href="index.html">About us</a></li>
        <li><a href="tel:+918496877127">Contact</a></li>
        <li><a href=" https://www.calculator.net/fitness-and-health-calculator.html">Fitness Calculator</a></li>
        
       </ul></div>
       <!-- right class for popups -->
       <div class="right" >
<button class="btn" >Call us</button>
<button class="btn">Email us</button>
</div>
    </header>
    <div class="container"><h1>Join the best Fitness Center of Hubballi now</h1>
    <form action="no action.php">
        <div class="form-group">
            <input type="text" name="" id="" placeholder="Enter your Name ">
        </div>
        <div class="form-group">
            <input type="text" name="" id="" placeholder="Enter your Age">
        </div>
        <div class="form-group">
            <input type="text" name="" id="" placeholder="Enter your Gender">
        </div>
        <div class="form-group">
            <input type="text" name="" id="" placeholder="Enter your Locality">
        </div>
        <button class="btn">Submit</button>
    </form></div>
    <footer >
        <p>&copy;Akshay Dube</p>
        <a href="https://github.com/Akshaydube01" target="_blank"><img src="/298822_github_mark_icon.png" class="github-icon"></a>
        <a href="https://www.instagram.com/akshaydube01/#" target="_blank"><img src="./instagramlogo.png" class="github-icon" id="insta"></a>
        <a href="https://www.linkedin.com/in/akshay-dube-030062212?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3BpNEyfJ9CTMaD3FQ%2FuAL8Lg%3D%3D" target="_blank"><img src="./linkedin-round-icon.png" class="github-icon" id="link"></a>

      </footer>
</body>
</html>