<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Successful</title>
    <link rel="stylesheet" href="login_success.css">
    <style>body {
        background-color: #3498db;
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }
    
    .container {
        text-align: center;
        background-color: #fff;
        border-radius: 5px;
        padding: 20px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    }
    
    h1 {
        color: #3498db;
        font-size: 36px;
    }
    
    p {
        color: #333;
        font-size: 18px;
        margin-top: 10px;
    }
    
    .logout-link {
        display: block;
        color: #3498db;
        font-size: 16px;
        margin-top: 20px;
        text-decoration: none;
        transition: color 0.3s;
    }
    
    .logout-link:hover {
        color: #2980b9;
    }
    </style>
</head>
<body>
    <div class="container">
        <h1>Login Successful</h1>
        <p>Welcome, You have successfully logged in.</p>
        <a href="newlogin2.html" class="logout-link">Logout</a>
    </div>
</body>
</html>